# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# put into project root

sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java

sonar.java.binaries=target/classes
#sonar.java.libraries=target/dependency/*.jar

sonar.junit.reportsPath=target/surefire-reports

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=JupiterServer,JupiterMessageParsers,JupiterClient,JupiterMessageParsersSpec,JupiterMessages,JupiterUtils,JupiterSybase