# workshops

./: Angular4_udemy.odt  ELK.odt  OpenShift.odt  SpringIntegration2.odp  SpringIntegration2ppt.ppt  SpringIntegration3.ppt  SpringIntegrationFirst_citi.odp  SpringIntegrationFirst_citi_ppt.ppt  Timesheet.xlsx  in1.txt  linki_ELK_DOCK_OS.txt  openshift_szkolenie.txt  prezentacja.txt  questions_list.docx  solr_notes.txt
SI1/: SpringIntegration.pptx
SI1/SpringIntegrationFirst/: pom.xml
SI1/SpringIntegrationFirst/src/main/java/com/example/integration/components/: MailMessageCreator.java
SI1/SpringIntegrationFirst/src/main/java/com/example/integration/messaging/client/: ConfirmationLogger.java  NewsProcessor.java
SI1/SpringIntegrationFirst/src/main/java/com/example/integration/model/: Confirmation.java  News.java
SI1/SpringIntegrationFirst/src/main/java/com/example/integration/service/: NewsService.java  NewsServiceImpl.java
SI1/SpringIntegrationFirst/src/main/resources/: jms-infrastructure-config.xml  server-config.xml
SI1/SpringIntegrationFirst/src/test/java/com/example/integration/messaging/client/: NewsProcessorTests.java
SI2/: SpringIntegration2.pptx  SpringIntegration3.pptx  SpringIntegration_myppt.ppt  input-channel - Copy.pptx  input-channel.pptx
SI2/SpringIntegrationSecond/: pom.xml
SI2/SpringIntegrationSecond/src/main/java/com/example/integration/repository/: ConfirmationRepository.java
SI2/SpringIntegrationSecond/src/main/java/com/example/integration/service/: ConfirmationProcessor.java  ConfirmationService.java  NewsProcessor.java
SI2/SpringIntegrationSecond/src/test/java/com/example/integration/service/: ErrorChannelBridgeTests.java  ErrorChannelTests.java  IdempotentNewsTests.java
SI2/SpringIntegrationSecond/src/test/resources/: log4j.xml
SI3/: PREZENTACJA3_UWAGI.txt  SI_3_pytania.txt  SpringIntegration3.pptx
SI4/: SpringIntegration4.pptx  mercury_old.docx  ~$SpringIntegration4.pptx
SI5/: SpringIntegration3.ppt  SpringIntegration4.pptx  SpringIntegration5.pptx
redisson_examples/: pom.xml
redisson_examples/src/main/java/com/citi/: Model.java  Publish.java  Test.java
redisson_examples/src/main/java/com/citi/atomic/: AtomicSyncAsync.java
redisson_examples/src/main/java/com/citi/collections/: CollectionsGetTest.java  CollectionsTest.java
redisson_examples/src/main/java/com/citi/executor/: ExecutorProc.java  RunnableTask.java  S1.java  S2.java  SecheduledTest.java  Task.java
redisson_examples/src/main/java/com/citi/liveobject/: Instance1.java  Instance2.java  MyLiveObject.java  MyOtherObject.java  Password.java  PasswordTest1.java  PasswordTest2.java
redisson_examples/src/main/java/com/citi/lock/: Lock1.java  Lock2.java
redisson_examples/src/main/java/com/citi/multimap/: MultimapTest.java  MultimapTest2.java
redisson_examples/src/main/java/com/citi/objectholder/: BucketTest.java  Model.java
redisson_examples/src/main/java/com/citi/remote/: Client.java  Server.java  Service.java  ServiceImpl.java
szkolonka/: BOM.docx  Camel.docx  Consul.docx  DOCKER.docx  ELK.docx  ELK_PLURAL.docx  EMS_SSL.txt  ESPER.docx  GRADLE.docx  HAZELCAST.txt  JMH_beanchmark.docx  JupiterHA.docx  JupiterPublisherParser.java  JupiterSubscriberParser.java  KUBERNETIS.docx  MONGO.docx  MVC4.docx  REDIS.docx  SpringBoot.docx  SpringData.docx  boot.docx  cassandra.docx  clean code.docx  integration.docx  javaagent.docx  jvm_memory.docx  maven.docx  notki.txt  plugins.txt  redis_replication.docx  sentinel.docx  sonar-project.properties  teamcity.docx  web_sockets.docx
