0.
Redisson features
- Introduction
- many configuration ways
- many connection to Redis ways
- different types of communication
- codec types
1.
Redisson features
- Object Holder
- Collections
- Atomic sync/async + RFurure
- Live object
- publish-subscribe
- Locks
1.
Redisson features
- Remote call
- Executor
- Pipelining
- Cache
- Adiitional features
- Documentation/Articles
2.
Introduction
- API for Redis - more convenient and easiest way to work with Redis
- istributed objects and services 
- any hosting, but also supports AWS ElastiCache and Azure Redis Cache

(check in code - package keys)
2.
many configuration ways
- java
- json
- yaml
- spring

(check in code - package configurations)
3.
many connection to Redis ways
- single node (in examples)
- master slave
- sentinel
- cluster
- replicated (random load balancer, roundRobinBalancer, WeightRRB)
4.
different types of communication
- sync
- async (methods with async suffix)
- reactive
5.
Codec types
- Data serialization extensively used to marshall and unmarshall bytes received or sent over network
- provided many types
- default Jakson (required no-argument constructor)
6.
Object Holder
- atomic operation on any object 

(check in code - package objectholder)
7.
Collections 
- Map, Multimap 
- Set, SortedSet, ScoredSortedSet, LexSortedSet
- List, Queue, Deque, BlockingQueue, PriorityQueue
- many others 
- Redisson based maps implement the java.util.concurrent.ConcurrentMap

(check in code - packages collections, multimap)
8.
Atomic sync/async + RFurure 
- Redisson instance and Redisson objects are fully-thread safe.
- objects have synchronous/asynchronous methods 

(check in code - package atomic)
9.
Live object
- objects shared between different JVMs across different machines
- changes made to one field is (almost^) immediately accessable to other processes/applications/servers
- treat the redis server as a shared Heap space for all connected JVMs
- commands processed in a first-come, first-served manner
- keep state even after all of the participants go offline
- recommended to pre-register all the Redisson Live Object classes via RedissonLiveObjectService
- id provided by users or generated by a generator (LongGenerator.class, UUIDGenerator.class) 
- specific annotation on classes 
- internal objects supported separately

(check in code - package liveobject)
10.
publish-subscribe
- queue and topics possible

(check in code - package publishsubscribe)
11.
Locks
- different lock types
- reentrant
- Semaphore
- ReadWriteLock
- Multilock (many redis instances)
- CountDownLatch

(check in code - package lock)
12.
Remote call 
- repothe method invocation :
- From a different node.
- Or another JVM on same node with server side Redisson instance.
- From same JVM sharding server side Redisson instance.
- we can decide how many can be executed parallel 
- ack-timeout (received) and result-timeout
- async execution also possible 
---------------------------------------------------------------------------------------------------------------------------------------------------
-13.
Executor
- Redisson Node is remote worker node in a distributed environment
- distributed task execution and scheduling through the standard JDK ExecutorService and ScheduledExecutorService API, 
- submitted tasks executed on Redisson nodes, which are connected to the same Redis database
- task classes are loaded dynamically so you don't need to have them in the classpath of Redisson Node and restart it due to task class changes
- task has access to a Redisson instance via @RInject annotation
14.
Pipelining
Multiple operations can be batched as a single atomic operation.
RBatch batch = client.createBatch();
batch.getMap("ledgerMap").fastPutAsync("1", "2");
batch.getMap("ledgerMap").putAsync("2", "5");
 
List<?> result = batch.execute();
15.
Cache
- different caching implementations for Java
- JCache API, 
- Hibernate 2nd Level Cache
- Spring Cache
- application level caching.
- supports read/write caching for databases, web services or any other data source 
16.
Adiitional features
- low-level client that allows execution of native Redis commands
- We can execute LUA scripts against Redis
- Java based MapReduce programming model to process large amount of data stored in Redis
- Web session clustering enable load balancing of user sessions. 
Redisson provides Tomcat Session Manager and Spring Session implementation.
17.
Documentation/Articles
https://redisson.org/
https://github.com/redisson/redisson/wiki/
https://dzone.com/articles/distributed-java-application-powered-by-redis
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
A Live Object can be understood as an enhanced version of standard Java object, 
of which an instance reference can be shared not only between threads in a single JVM, 
but can also be shared between different JVMs across different machines

Redisson Live Object throught dayabase key - entity 

Changes made to one field is (almost^) immediately accessable to other processes, applications and servers. 
(^Redis' eventual consistant replication rule still applies when connected to slave nodes)

Since the Redis server is a single-threaded application, 
all field access to the live object is automatically executed in atomic fashion: a value will not be changed when you are reading it.
With Redisson Live Object, you can treat the redis server as a shared Heap space for all connected JVMs.

Object state kept in Redis - changes to its fields are immediately made available to other processes and JVMs. 
This in effect makes all fields in the object volatile.

similar to JPA entity object

Redisson naturally guarantee state distribution and consistency from redis because it is a single-threaded centralised service. 
Commands sent to it are always processed in a first-come, first-served manner. 
Because the Redisson Live Object keeps its state in a remote repository, 
the state can be retained even after all of the participants go offline, 
whereas other solutions require at least one participant to stay online at any time to ensure the state of the objects are not lost.

to do object distributed :
test : 
@REntity
public class MyLiveObject {
    @RId
    private String name;
	
get object from redis :
LiveObjectService service = redisson.getLiveObjectService();
MyLiveObject myObject1 = service.<MyLiveObject, String>getOrCreate(MyLiveObject.class, "myObjectId");
- no difference using as java/redisson instance 
- jak zmienimy na podobieckie to musimy do zarzadzanego nowy dodac, inne referencje 

- we are not keeping any of the object states, and each setter and getter call will serialize and deserialize 
the value to and from Redis back to a local VM
- jak chcemy by podrzedny byl zarzadzany to pobieramy go z Redis
MyOtherObject other = service.getOrCreate(MyOtherObject.class, "2");
-
Redisson Live Object classes are proxy classes which can be fabricated when needed 
and then get cached in a RedissonClient instance against its original class
it is recommended to pre-register all the Redisson Live Object classes via RedissonLiveObjectService

service can also be used to unregister a class if it is no longer needed. 
And of course it can be used to check if the class has already been registered.
Advanced Usage

--
for distributed in memory object many frameworks, no serialization needed for real-time
using live object service link to existing object and change
https://dzone.com/articles/java-distributed-in-memory-data-model-powered-by-r 
!!!!!!!!!!!!!!!!!!!!
!!!! - check in 2 threads/applications 

The merge, get, persist, attach methods of the RLiveObjectService object return a proxy-object 
which connected to Redis and that's what make it a liveobject. 
This proxy translates each getter/setter call to read/write Redis operation in real time.

The id value can come from two difference places: provided by users or generated by a generator 
(LongGenerator.class, UUIDGenerator.class or any other implementation) 
LongGenerator returns incremented value which is unique for each type of Object.

As you can see, all properties of objects are mapped directly to the Redis hash object. 
References to objects are stored as strings, which contains the type and id of this object. 
List and Map objects are mapped directly to Redis hash/list objects, too.
-------------
-
many config types :
- programatically, json, yaml, spring
https://github.com/redisson/redisson/wiki/14.-Integration-with-frameworks#141-spring-framework
- single node, master slave, sentinel, cluster, replicated (random load balancer, roundRobinBalancer, WeightRRB)
-
by default retryAttempt and Interval, we can change value
Redisson instance and Redisson objects are fully-thread safe.
Redisson objects with synchronous/asynchronous methods could be reached via RedissonClient interface. 
Alternative Redisson objects implement Reactive Streams API and could be reached via RedissonReactiveClient interface.
RedissonClient client = Redisson.create(config);
RAtomicLong longObject = client.getAtomicLong('myLong');
// sync way
longObject.compareAndSet(3, 401);
// async way
longObject.compareAndSetAsync(3, 401);
--
Async way
Almost every Redisson object extends an Asynchronous interface with asynchronous methods which mirrors synchronous methods. Like this:

// RAtomicLong extends RAtomicLongAsync
RAtomicLongAsync longObject = client.getAtomicLong("myLong");
RFuture<Boolean> future = longObject.compareAndSetAsync(1, 401);
--
Asynchronous method returns extended RFuture object with ability to add listeners to it. Thus you can get results in fully non-blocking way.

// JDK 1.8+ compatible
future.whenComplete((res, exception) -> {
    // ...
});
// or
future.thenAccept(res -> {
    // handle result
}).exceptionally(exception -> {
    // handle exception
});
---------------------