0. Get project from repo
- url to git, clone
- open project
1. Create plugin project
- File->New->Project...->IntelliJ Platform Plugin
- insert name
- Finish
- open in new Window
2. plugin.xml
- on the top plugin descriptions : id, name, version, description
-- information visible when plugin installed
- since-building, when added plugin could be installed from given version
- extensions, addtional elements to Intellij, like WindowTools
- actions - some buddons which can be added to existing menu
- application-components - code, which will be executed on proper action (on save, scheduled)
3.
create simple action
- add to ToolsMenu, copy and explain in xml
- create AnAction
- display notification after click
- we can take different data from event
- copy all utils (explain NotificationsUtil)
-- type, write in logs
- build plugin and install to check
-- find in tool manu, click, notification is displayed and message appears in Event Log
4.
Build and install
- Build->Rebuild project
- Build->Prepare Plugin Module 'MyPlugin' for deployment
-- jar is created
- Fille->Settingd...->Plugin->Install plugin from disk
5.
create extension
- window tool with text box
- write to properties file
- PropertiesUtil
-- write under project, to common place
- copy images
- add to plugin.xml
- build plugin and install to check

6. Scheduled Component
- add in application-components
- add class
- ask about message
- ask if display in notification
- display if OK,
- build plugin and install to check
7. Save File component
- add in application-components
- add class
- check that txt file saved
- display file name in notification
- build plugin and install to check

8. Summary
- for debuggind sources needed, problem to download in Citi
- we can log exception to file
- exceptions are visible in Event Log
- add external library (copy)
- right on jar, add library
- build, create plugin -> zip 