<idea-plugin>
  <id>com.citi.mypluginid</id>
  <name>MyPlugin</name>
  <version>1.0</version>
  <vendor email="support@yourcompany.com" url="http://www.yourcompany.com">YourCompany</vendor>

  <description><![CDATA[
      Enter short description for your plugin here.<br>
      <em>most HTML tags may be used</em>
    ]]></description>

  <change-notes><![CDATA[
      Add change notes here.<br>
      <em>most HTML tags may be used</em>
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="173.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <toolWindow id="My Simple Plugin" secondary="true" icon="/images/plus.png" anchor="bottom"
                factoryClass="com.citi.myplugin.extension.MyToolWindowFactory" />
  </extensions>

  <actions>
    <group id="mypluginid.SimpleActionMenu" text="_Simple Action" description="Display Project Path">
      <add-to-group group-id="ToolsMenu" anchor="last"  />
      <action id="mypluginid.SimpleAction" class="com.citi.myplugin.action.SimpleAction" text="Simple Action Display Project Path" description="Display Project Path" />
    </group>
  </actions>

</idea-plugin>